<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/style.css">
		<title>Pabszito</title>
	</head>
	<body>
		<div id="image">
			<img src="assets/kaede.jpg" id="avatar" width="256" height="256">
		</div>
		<div id="info">
			<p id="information">There's nothing to see here yet, is it?</p>
		</div>
		<!-- <div id="icons">
			<img src="assets/discord.svg" id="discord" width="32" height="32">
			<p id="tag">Pabszito#7786</p>
		</div> -->
	</body>
</html>